.background-carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content-container {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-details {
  text-align: left;
}

.hotel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin: 0 auto;
  min-height: 400px;
}

.hotel-card {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #ccc;
  padding: 20px 16px 40px 16px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  width: 340px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.hotel-card img.card-img-top {
  width: 90%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.hotel-card .card-body {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0;
}

.hotel-card .delete-btn {
  align-self: center;
  margin-top: auto;
  margin-bottom: 0;
  width: 90%;
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
}

.room-list {
  margin-top: 20px;
}

.room-card {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.room-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0 10px;
}

.admin-dashboard-welcome {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  margin: 0;
  padding: 0;
}

.admin-dashboard-centered {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 48px 16px 0 16px;
}

.admin-dashboard-illustration-hero {
  width: 480px;
  height: 480px;
  max-width: 95vw;
  margin-bottom: 48px;
  filter: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}

.admin-dashboard-title {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 24px;
  color: #2c3e50;
  letter-spacing: 1px;
  line-height: 1.1;
}

.admin-dashboard-lead {
  font-size: 1.6rem;
  color: #34495e;
  margin-bottom: 18px;
  font-weight: 500;
}

.admin-dashboard-desc {
  color: #555;
  font-size: 1.15rem;
  margin-bottom: 0;
}

.delete-user-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 60vh;
  padding-top: 48px;
}

.delete-user-inner {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.10), 0 1.5px 6px rgba(44, 62, 80, 0.08);
  padding: 40px 32px 32px 32px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  transition: box-shadow 0.2s;
}

.delete-user-title {
  font-size: 2.1rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 32px;
  text-align: left;
  letter-spacing: 1px;
}

.delete-user-icon {
  background: transparent;
  border: none;
  color: #2563eb;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  padding-left: 14px;
  padding-right: 8px;
  transition: color 0.2s;
}

.delete-user-searchbar {
  border-radius: 16px !important;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(37, 99, 235, 0.08);
  background: #f7fafd;
  border: 1.5px solid #e0e0e0;
  transition: box-shadow 0.2s, border-color 0.2s, background 0.3s;
}

.delete-user-searchbar .form-control {
  border: none;
  border-radius: 16px 0 0 16px !important;
  font-size: 1.1rem;
  background: #f7fafd;
  box-shadow: none;
  padding: 16px 18px;
  transition: background 0.3s;
}

.delete-user-searchbar .form-control:focus {
  background: #fff;
  box-shadow: none;
}

.delete-user-searchbar .btn {
  border-radius: 0 16px 16px 0 !important;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0 28px;
  background: #2563eb;
  border: none;
  transition: background 0.2s, box-shadow 0.2s;
}

.delete-user-searchbar .btn:hover {
  background: #174ea6;
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.16);
}

.animate-searchbar {
  animation: pop-in 0.5s cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes pop-in {
  0% { transform: scale(0.95); opacity: 0.5; }
  80% { transform: scale(1.03); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

.search-hotel-searchbar {
  border-radius: 16px !important;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(37, 99, 235, 0.08);
  background: #f7fafd;
  border: 1.5px solid #e0e0e0;
  transition: box-shadow 0.2s, border-color 0.2s, background 0.3s;
}

.search-hotel-searchbar .form-control {
  border: none;
  border-radius: 16px 0 0 16px !important;
  font-size: 1.1rem;
  background: #f7fafd;
  box-shadow: none;
  padding: 16px 18px;
  transition: background 0.3s;
}

.search-hotel-searchbar .form-control:focus {
  background: #fff;
  box-shadow: none;
}

.search-hotel-searchbar .btn {
  border-radius: 0 16px 16px 0 !important;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0 28px;
  background: #2563eb;
  border: none;
  transition: background 0.2s, box-shadow 0.2s;
}

.search-hotel-searchbar .btn:hover {
  background: #174ea6;
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.16);
}
