:host {
  display: block;
}

app-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.content-container {
  margin-top: 80px;
  position: relative;
  z-index: 1;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.input-group {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 0.5rem;
}

.hotel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.hotel-card {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 400px;
  max-width: 600px;
}

.room-list {
  margin-top: 20px;
}

.room-card {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.booking-form {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.room-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0 10px;
}

.booking-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.user-hero-section {
  margin-top: 40px;
  margin-bottom: 32px;
}

.user-hero-title {
  font-size: 2.7rem;
  font-weight: 800;
  color: #22314a;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.user-hero-subtitle {
  font-size: 1.15rem;
  color: #2563eb;
  margin-bottom: 28px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

/* Modern search bar style */
.user-searchbar-row {
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
}
.user-searchbar {
  width: 100%;
  max-width: 420px;
  border-radius: 2rem;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  border: 1.5px solid #e0e0e0;
  padding: 0.5rem 1.2rem;
  font-size: 1.1rem;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.user-searchbar:focus {
  border-color: #f9a825;
  box-shadow: 0 0 0 2px rgba(249,168,37,0.10);
  outline: none;
}

.user-search-btn {
  border-radius: 2rem;
  margin-left: 12px;
  padding: 0.5rem 1.6rem;
  font-weight: 600;
  font-size: 1.1rem;
  background: #2563eb;
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
}
.user-search-btn:hover {
  background: #174ea6;
}

.user-hotel-list-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}

.user-hotel-card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 16px rgba(44,62,80,0.10);
  padding: 0 0 18px 0;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
  border: 1.5px solid #f3f3f3;
}
.user-hotel-card:hover {
  box-shadow: 0 6px 32px rgba(44,62,80,0.16);
  transform: translateY(-4px) scale(1.02);
}

.user-hotel-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 1.5rem 1.5rem 0 0;
  margin-bottom: 0.7rem;
}

.user-hotel-card-body {
  padding: 0 1.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-hotel-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #22314a;
  margin-bottom: 0.3rem;
}

.user-hotel-location {
  font-size: 0.98rem;
  color: #2563eb;
  margin-bottom: 0.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.user-hotel-desc {
  font-size: 1.01rem;
  color: #444;
  margin-bottom: 0.7rem;
  min-height: 32px;
}

.user-hotel-amenities {
  font-size: 0.98rem;
  color: #22314a;
  margin-bottom: 1.1rem;
}

.user-hotel-room-type {
  background: #e0e4f7;
  color: #2563eb;
  border-radius: 0.6rem;
  padding: 0.18rem 0.7rem;
  font-size: 0.97rem;
  font-weight: 600;
  margin-left: 0.3rem;
}

.user-hotel-book-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.08rem;
  font-weight: 600;
  margin-top: 0.5rem;
  align-self: flex-end;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
}
.user-hotel-book-btn:hover {
  background: #174ea6;
}

.user-carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  margin-top: 8px;
}

.user-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 700px;
  max-width: 98vw;
  height: 260px;
}

.carousel-arrow {
  background: rgba(80, 120, 255, 0.18);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 2rem;
  color: #fff;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.carousel-arrow:hover {
  background: rgba(80, 120, 255, 0.32);
}

.carousel-track {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

.carousel-card {
  position: absolute;
  top: 0;
  left: 50%;
  width: 680px;
  height: 440px;
  background: linear-gradient(90deg, #5ea3fa 0%, #6b6be6 100%);
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px rgba(44,62,80,0.13);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
  transform: translateX(-50%) scale(0.8) rotateY(0deg);
  transition: all 0.5s cubic-bezier(.77,0,.18,1);
  z-index: 1;
  pointer-events: none;
}
.carousel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.2rem;
}
.carousel-card.active {
  opacity: 1;
  z-index: 3;
  transform: translateX(-50%) scale(1) rotateY(0deg);
  pointer-events: auto;
}
.carousel-card.prev {
  opacity: 1;
  z-index: 2;
  transform: translateX(-170%) scale(0.88) rotateY(0deg);
}
.carousel-card.next {
  opacity: 1;
  z-index: 2;
  transform: translateX(70%) scale(0.88) rotateY(0deg);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  gap: 10px;
}
.carousel-indicators span {
  display: block;
  width: 32px;
  height: 4px;
  border-radius: 2px;
  background: #e0e4f7;
  transition: background 0.2s, width 0.2s;
}
.carousel-indicators span.active {
  background: #7b9fff;
  width: 44px;
}

@media (max-width: 900px) {
  .user-carousel {
    width: 98vw;
    height: 360px;
  }
  .carousel-card {
    width: 440px;
    height: 240px;
  }
}

.user-testimonials-container {
  width: 100%;
  max-width: 1200px;
  margin: 180px auto 36px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-testimonials-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #22314a;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}
.user-testimonials-row {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
  position: static;
  min-height: 220px;
}
.testimonial-card {
  position: static;
  width: 340px;
  max-width: 95vw;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(44,62,80,0.10);
  padding: 32px 32px 24px 32px;
  opacity: 1;
  transform: none;
  z-index: 1;
  pointer-events: auto;
  transition: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial-card.active {
  /* No effect in horizontal layout */
}
.testimonial-icon {
  font-size: 3.2rem;
  color: #7b9fff;
  margin-bottom: 12px;
}
.testimonial-text {
  font-size: 1.13rem;
  color: #22314a;
  margin-bottom: 14px;
  font-weight: 500;
}
.testimonial-name {
  font-size: 1.01rem;
  color: #888;
  font-style: italic;
}
.testimonial-arrow, .testimonial-indicators {
  display: none !important;
}
@media (max-width: 1100px) {
  .user-testimonials-row {
    flex-wrap: wrap;
    gap: 18px;
  }
  .testimonial-card {
    width: 98vw;
    max-width: 420px;
    padding: 18px 6vw 14px 6vw;
  }
}