<app-navbar [menuItems]="userMenuItems" (brandClick)="showWelcome()"></app-navbar>

<div class="content-container container mt-4">
  <div class="user-hero-section text-center mb-4">
    <h1 class="user-hero-title">Find Your Perfect Destination</h1>
    <p class="user-hero-subtitle">Search and book from our Luxury Hotels</p>
  </div>

  <div class="user-searchbar-row">
    <input
      type="text"
      class="user-searchbar"
      placeholder="Search by hotel name, city, or state..."
      [(ngModel)]="searchLocation"
      (keyup.enter)="searchHotels()"
    />
    <button class="user-search-btn" type="button" (click)="searchHotels()">
      Search Hotels
    </button>
  </div>

  <div class="user-carousel-container" *ngIf="!showHotels && !showSearch && !searchLocation">
    <div class="user-carousel">
      <button class="carousel-arrow left" (click)="prevSlide()">&#60;</button>
      <div class="carousel-track">
        <div
          class="carousel-card"
          *ngFor="let img of carouselImages; let i = index"
          [class.active]="i === currentSlide"
          [class.prev]="i === prevSlideIndex()"
          [class.next]="i === nextSlideIndex()"
        >
          <img [src]="img" alt="Hotel Image {{ i + 1 }}" />
        </div>
      </div>
      <button class="carousel-arrow right" (click)="nextSlide()">&#62;</button>
    </div>
    <div class="carousel-indicators">
      <span
        *ngFor="let img of carouselImages; let i = index"
        [class.active]="i === currentSlide"
      ></span>
    </div>
  </div>

  <div class="user-testimonials-container" *ngIf="!showHotels && !showSearch && !searchLocation">
    <div class="user-testimonials-title text-center mb-3">What Our Guests Say</div>
    <div class="user-testimonials-row">
      <div class="testimonial-card" *ngFor="let t of testimonials; let i = index" [class.active]="i === testimonialIndex">
        <div class="testimonial-icon"><i class="fa fa-user-circle"></i></div>
        <div class="testimonial-text">{{ t.text }}</div>
        <div class="testimonial-name">- {{ t.name }}</div>
      </div>
      <button class="testimonial-arrow left" (click)="prevTestimonial()">&#60;</button>
      <button class="testimonial-arrow right" (click)="nextTestimonial()">&#62;</button>
    </div>
    <div class="testimonial-indicators">
      <span *ngFor="let t of testimonials; let i = index" [class.active]="i === testimonialIndex"></span>
    </div>
  </div>

  <div *ngIf="hotels.length > 0" class="user-hotel-list-row">
    <div class="user-hotel-card" *ngFor="let hotel of hotels">
      <img [src]="hotel.image | safe" class="user-hotel-img" alt="{{ hotel.name }}" />
      <div class="user-hotel-card-body">
        <h3 class="user-hotel-title">{{ hotel.name }}</h3>
        <div class="user-hotel-location">📍 {{ hotel.location }}</div>
        <div class="user-hotel-desc">{{ hotel.description }}</div>
        <div class="user-hotel-amenities">Rooms: <span class="user-hotel-room-type">{{ hotel.amenities }}</span></div>
        <button class="user-hotel-book-btn" (click)="goToBookingPage(hotel)">Book Now</button>
      </div>
    </div>
  </div>

  <div *ngIf="selectedHotel" class="room-list mt-3">
    <h4>Rooms in {{ selectedHotel.name }}</h4>
    <div class="room-card" *ngFor="let room of rooms">
      <div class="room-card-grid">
        <p><strong>Room Id:</strong> {{ room.id }}</p>
        <p><strong>Room Size:</strong> {{ room.roomSize }}</p>
        <p><strong>Bed Type:</strong> {{ room.bedType }}</p>
        <p><strong>Max Occupancy:</strong> {{ room.maxOccupancy }}</p>
        <p><strong>Base Fare:</strong> {{ room.baseFare | currency }}</p>
        <p><strong>AC:</strong> {{ room.ac ? 'Yes' : 'No' }}</p>
      </div>
      <button class="btn btn-success mt-2" (click)="showBookingForm(room)">
        Book Now
      </button>

      <div *ngIf="selectedRoomForBooking === room" class="booking-form mt-3">
        <h5>Book Room {{ room.id }}</h5>
        <form (ngSubmit)="submitBooking()">
          <div class="booking-form-grid">
            <div class="mb-3">
              <label for="userId" class="form-label">Your User ID</label>
              <input
                type="number"
                class="form-control"
                id="userId"
                [(ngModel)]="bookingData.userId"
                name="userId"
                required
              />
            </div>
            <div class="mb-3">
              <label for="checkInDate" class="form-label">Check-in Date</label>
              <input
                type="date"
                class="form-control"
                id="checkInDate"
                [(ngModel)]="bookingData.checkInDate"
                name="checkInDate"
                required
              />
            </div>
            <div class="mb-3">
              <label for="checkOutDate" class="form-label">Check-out Date</label>
              <input
                type="date"
                class="form-control"
                id="checkOutDate"
                [(ngModel)]="bookingData.checkOutDate"
                name="checkOutDate"
                required
              />
            </div>
            <div class="mb-3">
              <label for="numberOfAdults" class="form-label">Adults</label>
              <input
                type="number"
                class="form-control"
                id="numberOfAdults"
                [(ngModel)]="bookingData.numberOfAdults"
                name="numberOfAdults"
                (input)="calculateTotalFare()"
                required
                min="1"
              />
            </div>
            <div class="mb-3">
              <label for="numberOfChildren" class="form-label">Children</label>
              <input
                type="number"
                class="form-control"
                id="numberOfChildren"
                [(ngModel)]="bookingData.numberOfChildren"
                name="numberOfChildren"
                (input)="calculateTotalFare()"
                min="0"
              />
            </div>
            <div class="mb-3">
              <label for="numberOfRooms" class="form-label">Rooms</label>
              <input
                type="number"
                class="form-control"
                id="numberOfRooms"
                [(ngModel)]="bookingData.numberOfRooms"
                name="numberOfRooms"
                (input)="calculateTotalFare()"
                required
                min="1"
              />
            </div>
          </div>
          <p>
            <strong>Total Fare:</strong>
            {{ bookingData.totalFare | currency }}
          </p>
          <button type="submit" class="btn btn-primary">
            Submit Booking
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
