.background-carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content-container {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}
.carousel-fade {
  .carousel-inner {
    .carousel-item {
      transition: opacity 0.6s ease;
      opacity: 0; /* Start hidden */
      display: block !important; /* Override Bootstrap */
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }

    .carousel-item.active {
      opacity: 1;
      position: relative;
    }
  }
}

.owner-hero-section {
  display: flex;
  flex-direction: row;
  width: 100vw;
  min-height: 80vh;
  align-items: stretch;
  background: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.owner-hero-image-bg {
  flex: 1 1 0;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  background: #f6f8fa;
  min-width: 0;
  min-height: 400px;
  overflow: hidden;
}

.owner-hero-image-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 400px;
  min-width: 100%;
  display: block;
}

.owner-hero-content {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: 0 6vw 0 6vw;
  min-width: 0;
}

.owner-hero-title {
  font-size: 3.8rem;
  font-weight: 900;
  color: #2c3e50;
  margin-bottom: 18px;
  line-height: 1.1;
}

.owner-hero-lead {
  font-size: 2rem;
  color: #34495e;
  margin-bottom: 24px;
  font-weight: 600;
}

.owner-hero-btn {
  font-size: 1.3rem;
  padding: 16px 40px;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 18px;
}

.add-hotel-outer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 80vh;
  padding-top: 40px;
}

.add-hotel-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.10), 0 1.5px 6px rgba(44, 62, 80, 0.08);
  padding: 48px 40px 40px 40px;
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
  transition: box-shadow 0.2s;
}

.add-hotel-card:hover {
  box-shadow: 0 12px 40px rgba(44, 62, 80, 0.16), 0 2px 8px rgba(44, 62, 80, 0.10);
}

.add-hotel-title {
  font-size: 2.3rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 32px;
  text-align: center;
  letter-spacing: 1px;
}

.minimal-input {
  border: 1.5px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1.1rem;
  padding: 14px 16px;
  background: #fafbfc;
  box-shadow: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.minimal-input:focus {
  border-color: #2563eb;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.10);
}

.add-hotel-btn {
  font-size: 1.15rem;
  padding: 16px 0;
  border-radius: 8px;
  font-weight: 700;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.10);
  transition: background 0.2s, box-shadow 0.2s;
}

.add-hotel-btn:hover {
  background: #174ea6;
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.16);
}

.form-label {
  font-size: 1.05rem;
  font-weight: 600;
  color: #222b45;
  margin-bottom: 6px;
  letter-spacing: 0.2px;
}

.form-group {
  margin-bottom: 22px;
}

.add-hotel-card i.fa {
  color: #2563eb;
  font-size: 1.2rem;
}

/* Spinner for loading animation in add hotel/room buttons */
.spinner-border {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  vertical-align: text-bottom;
  border: 0.18em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
  margin-right: 0.5rem;
}
@keyframes spinner-border {
  100% { transform: rotate(360deg); }
}

.add-hotel-btn .text-success {
  font-size: 1.1rem;
  margin-left: 0.2rem;
  letter-spacing: 0.5px;
}

.owner-form-flex {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  min-height: 80vh;
  gap: 0;
  background: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}

.owner-form-main-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 0;
  min-width: 0;
  padding: 0 0 0 0;
}

/* Remove image col styles */
.owner-form-image-col, .owner-form-abstract-img {
  display: none !important;
}

@media (max-width: 900px) {
  .owner-form-flex {
    flex-direction: column;
    align-items: center;
  }
  .owner-form-image-col {
    max-width: 100vw;
    min-width: 0;
    height: 180px;
    border-radius: 18px 18px 0 0;
    margin-right: 0;
  }
  .owner-form-main-col {
    padding: 0;
  }
}

.owner-hotel-list-row {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: flex-start;
  margin: 40px 0 40px 0;
}
.owner-hotel-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  padding: 22px 24px 18px 24px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.owner-hotel-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  margin-bottom: 12px;
}
.owner-hotel-card-body {
  width: 100%;
}
.owner-hotel-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #22314a;
  margin-bottom: 6px;
}
.owner-hotel-location {
  font-size: 1.05rem;
  color: #2563eb;
  margin-bottom: 6px;
  font-weight: 500;
}
.owner-hotel-desc {
  font-size: 1.08rem;
  color: #444;
  margin-bottom: 6px;
}
.owner-hotel-amenities {
  font-size: 1.01rem;
  color: #22314a;
  margin-bottom: 0;
}
.owner-hotel-room-type {
  font-weight: 600;
  color: #2563eb;
}
