<app-navbar [menuItems]="ownerMenuItems" (brandClick)="showWelcome()"></app-navbar>
<div *ngIf="showHotels && hotels.length > 0" class="owner-hotel-list-row">
  <div class="owner-hotel-card" *ngFor="let hotel of hotels">
    <img [src]="hotel.image | safe" class="owner-hotel-img" alt="{{ hotel.name }}" />
    <div class="owner-hotel-card-body">
      <h3 class="owner-hotel-title">{{ hotel.name }}</h3>
      <div class="owner-hotel-location">📍 {{ hotel.location }}</div>
      <div class="owner-hotel-desc">{{ hotel.description }}</div>
      <div class="owner-hotel-amenities">Rooms: <span class="owner-hotel-room-type">{{ hotel.amenities }}</span></div>
    </div>
  </div>
</div>
<div *ngIf="!showHotels">
  <div *ngIf="!showAddHotel && !showAddRoom && !showDeleteHotel" class="owner-hero-section">
    <div class="owner-hero-image-bg">
      <img src="assets/OwnerImage.svg" alt="Owner Hero" class="owner-hero-image-full" />
    </div>
    <div class="owner-hero-content">
      <h1 class="owner-hero-title">Welcome, <span *ngIf="ownerName">{{ ownerName }}</span></h1>
      <p class="owner-hero-lead">Manage your hotels from here.</p>
      <button class="btn btn-primary owner-hero-btn" (click)="showAddHotelForm()">Get Started</button>
    </div>
  </div>
  <div class="content-container container mt-4">
    <div *ngIf="showAddHotel || showAddRoom || showDeleteHotel" class="owner-form-flex">
      <div class="owner-form-main-col">
        <div *ngIf="showAddHotel" class="add-hotel-outer">
          <div class="add-hotel-card shadow-lg">
            <h2 class="add-hotel-title mb-4">Add New Hotel</h2>
            <form (ngSubmit)="addHotel()">
              <div class="form-group mb-3">
                <label for="name" class="form-label">Hotel Name</label>
                <input type="text" class="form-control minimal-input" id="name" [(ngModel)]="hotel.name" name="name" placeholder="Hotel Name" required />
              </div>
              <div class="form-group mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control minimal-input" id="location" [(ngModel)]="hotel.location" name="location" placeholder="Location" required />
              </div>
              <div class="form-group mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control minimal-input" id="description" [(ngModel)]="hotel.description" name="description" placeholder="Description" rows="3" required></textarea>
              </div>
              <div class="form-group mb-3">
                <label for="amenities" class="form-label">Amenities</label>
                <input type="text" class="form-control minimal-input" id="amenities" [(ngModel)]="hotel.amenities" name="amenities" placeholder="Amenities" required />
              </div>
              <div class="form-group mb-4">
                <label for="image" class="form-label">Image</label>
                <input type="file" class="form-control minimal-input" id="image" (change)="onFileSelected($event)" accept="image/*" required />
              </div>
              <button type="submit" class="btn btn-primary add-hotel-btn w-100 shadow" [disabled]="hotelAddLoading">
                <span *ngIf="hotelAddLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                <span *ngIf="!hotelAddLoading && !hotelAddSuccess">Add Hotel</span>
                <span *ngIf="hotelAddSuccess" class="text-success fw-bold">Registered Successfully!</span>
              </button>
            </form>
          </div>
        </div>
        <div *ngIf="showAddRoom" class="add-hotel-outer">
          <div class="add-hotel-card shadow-lg">
            <h2 class="add-hotel-title mb-4">Add New Room</h2>
            <form (ngSubmit)="addRoom()">
              <div class="form-group mb-3">
                <label for="roomSize" class="form-label">Room Size</label>
                <input type="text" class="form-control minimal-input" id="roomSize" [(ngModel)]="room.roomSize" name="roomSize" required />
              </div>
              <div class="form-group mb-3">
                <label for="bedType" class="form-label">Bed Type</label>
                <input type="text" class="form-control minimal-input" id="bedType" [(ngModel)]="room.bedType" name="bedType" required />
              </div>
              <div class="form-group mb-3">
                <label for="maxOccupancy" class="form-label">Max Occupancy</label>
                <input type="number" class="form-control minimal-input" id="maxOccupancy" [(ngModel)]="room.maxOccupancy" name="maxOccupancy" required />
              </div>
              <div class="form-group mb-3">
                <label for="baseFare" class="form-label">Base Fare</label>
                <input type="number" class="form-control minimal-input" id="baseFare" [(ngModel)]="room.baseFare" name="baseFare" required />
              </div>
              <div class="form-group mb-3">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="ac" [(ngModel)]="room.ac" name="ac" />
                  <label class="form-check-label" for="ac">AC</label>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="hotelNameForRoom" class="form-label">Hotel Name</label>
                <input type="text" class="form-control minimal-input" id="hotelNameForRoom" [(ngModel)]="hotelNameForRoom" name="hotelNameForRoom" (blur)="checkHotelByName()" placeholder="Enter hotel name" />
                <div *ngIf="hotelIdError" class="text-danger mt-1" style="font-size: 0.98rem;">{{ hotelIdError }}</div>
              </div>
              <div class="form-group mb-4">
                <label for="hotelId" class="form-label">Hotel ID</label>
                <input type="number" class="form-control minimal-input" id="hotelId" [(ngModel)]="room.hotelId" name="hotelId" readonly required />
              </div>
              <button type="submit" class="btn btn-primary add-hotel-btn w-100 shadow" [disabled]="roomAddLoading">
                <span *ngIf="roomAddLoading" class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                <span *ngIf="!roomAddLoading && !roomAddSuccess">Add Room</span>
                <span *ngIf="roomAddSuccess" class="text-success fw-bold">Registered Successfully!</span>
              </button>
            </form>
          </div>
        </div>
        <div *ngIf="showDeleteHotel" class="add-hotel-outer">
          <div class="add-hotel-card shadow-lg">
            <h3 class="add-hotel-title mb-4">Delete Hotel</h3>
            <div class="input-group mb-3">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="deleteType" id="deleteById" [(ngModel)]="deleteBy" [value]="'id'" checked>
                <label class="form-check-label" for="deleteById">By ID</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="deleteType" id="deleteByName" [(ngModel)]="deleteBy" [value]="'name'">
                <label class="form-check-label" for="deleteByName">By Name</label>
              </div>
            </div>
            <div class="input-group mb-3" *ngIf="deleteBy === 'id'">
              <input
                type="number"
                class="form-control"
                placeholder="Enter Hotel ID"
                [(ngModel)]="hotelIdToDelete"
                name="hotelIdToDelete"
              />
              <button class="btn btn-danger" type="button" (click)="deleteHotel()">
                Delete
              </button>
            </div>
            <div class="input-group mb-3" *ngIf="deleteBy === 'name'">
              <input
                type="text"
                class="form-control"
                placeholder="Enter Hotel Name"
                [(ngModel)]="hotelNameToDelete"
                name="hotelNameToDelete"
              />
              <button class="btn btn-info" type="button" (click)="fetchHotelInfoForDelete()">
                Search
              </button>
            </div>
            <div *ngIf="hotelInfoToDelete" class="card mb-3 p-3 bg-light border-info">
              <div class="mb-2"><strong>Name:</strong> {{ hotelInfoToDelete.name }}</div>
              <div class="mb-2"><strong>Location:</strong> {{ hotelInfoToDelete.location }}</div>
              <div class="mb-2"><strong>Description:</strong> {{ hotelInfoToDelete.description }}</div>
              <div class="mb-2"><strong>Amenities:</strong> {{ hotelInfoToDelete.amenities }}</div>
              <button class="btn btn-danger mt-2" type="button" (click)="deleteHotelByName()">
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
