<div class="login-container">
  <app-navbar [menuItems]="loginMenuItems"></app-navbar>
  <div class="login-form" *ngIf="!isRegistering">
    <h2 class="text-center mb-4">Login</h2>
    <form #loginForm="ngForm" (ngSubmit)="login()">
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          [(ngModel)]="email"
          required
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          #emailField="ngModel"
        />
        <div *ngIf="(emailField.invalid && (emailField.dirty || emailField.touched)) || (emailField.errors?.['pattern'] && (emailField.dirty || emailField.touched))" class="text-danger">
          Enter a valid email id
        </div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <div class="input-group">
          <input
            [type]="showPassword ? 'text' : 'password'"
            id="password"
            name="password"
            class="form-control"
            [(ngModel)]="password"
            required
            #passwordField="ngModel"
          />
          <span class="input-group-text" (click)="togglePasswordVisibility()">
            <svg *ngIf="!showPassword" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
            </svg>
            <svg *ngIf="showPassword" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
              <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
            </svg>
          </span>
        </div>
        <div *ngIf="passwordField.invalid && (passwordField.dirty || passwordField.touched)" class="text-danger">
          Password is required
        </div>
      </div>
      <div class="mb-3">
        <label for="role" class="form-label">Role:</label>
        <select id="role" name="role" class="form-select" [(ngModel)]="role">
          <option value="GUEST">User</option>
          <option value="OWNER">Owner</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>
      <div class="d-flex justify-content-between">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="toggleRegister()"
        >
          Register
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
      </div>
    </form>
  </div>

  <div class="login-form" *ngIf="isRegistering">
    <h2 class="text-center mb-4">Register</h2>
    <form #registerForm="ngForm" (ngSubmit)="register()">
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          [(ngModel)]="registerData.name"
          required
          #nameField="ngModel"
        />
        <div *ngIf="nameField.invalid && (nameField.dirty || nameField.touched)" class="text-danger">
          Name is required
        </div>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          [(ngModel)]="registerData.email"
          (blur)="checkEmailExists()"
          required
          #regEmailField="ngModel"
        />
        <div *ngIf="regEmailField.invalid && (regEmailField.dirty || regEmailField.touched)" class="text-danger">
          Enter a valid email id
        </div>
        <div *ngIf="emailExists" class="text-danger">*email already exists</div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <div class="input-group">
          <input
            [type]="showPassword ? 'text' : 'password'"
            id="password"
            name="password"
            class="form-control"
            [(ngModel)]="registerData.password"
            required
            #regPasswordField="ngModel"
          />
          <span class="input-group-text" (click)="togglePasswordVisibility()">
            <svg *ngIf="!showPassword" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
            </svg>
            <svg *ngIf="showPassword" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
              <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
            </svg>
          </span>
        </div>
        <div *ngIf="regPasswordField.invalid && (regPasswordField.dirty || regPasswordField.touched)" class="text-danger">
          Password is required
        </div>
      </div>
      <div class="mb-3">
        <label for="gender" class="form-label">Gender:</label>
        <select
          id="gender"
          name="gender"
          class="form-select"
          [(ngModel)]="registerData.gender"
          required
        >
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="contactNumber" class="form-label">Contact Number:</label>
        <input
          type="tel"
          id="contactNumber"
          name="contactNumber"
          class="form-control"
          [(ngModel)]="registerData.contactNumber"
          pattern="^[0-9]{10}$"
          maxlength="10"
          required
          appNumbersOnly
          #contactNumberRef="ngModel"
        />
        <div
          *ngIf="registerForm.submitted && contactNumberRef.invalid"
          class="text-danger"
        >
          Please enter a valid 10-digit mobile number.
        </div>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address:</label>
        <input
          type="text"
          id="address"
          name="address"
          class="form-control"
          [(ngModel)]="registerData.address"
          required
          #addressField="ngModel"
        />
        <div *ngIf="addressField.invalid && (addressField.dirty || addressField.touched)" class="text-danger">
          Address is required
        </div>
      </div>
      <div class="mb-3">
        <label for="role" class="form-label">Role:</label>
        <select
          id="role"
          name="role"
          class="form-select"
          [(ngModel)]="registerData.role"
          required
        >
          <option value="GUEST">Guest</option>
          <option value="OWNER">Owner</option>
        </select>
      </div>
      <div class="d-flex justify-content-between">
        <button
          type="button"
          class="btn btn-secondary"
          (click)="toggleRegister()"
        >
          Back to Login
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid || emailExists">
          Register
        </button>
      </div>
    </form>
  </div>
</div>
