.login-container {
  /* background-image: url('../../assets/loginpage.png'); */
  background: #222222;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

app-navbar {
  width: 100vw;
  min-width: 100vw;
  margin: 0;
  position: static;
  left: 0;
  top: 0;
  z-index: 10;
}

.login-form {
  background-color: rgba(255, 255, 255, 0.92);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(37, 99, 235, 0.13), 0 1.5px 6px rgba(44, 62, 80, 0.08);
  width: 410px;
  border: 1.5px solid #e0e7ff;
  margin-top: 48px;
}

.login-form h2 {
  color: #2563eb;
  font-weight: 800;
  letter-spacing: 1px;
}

.form-label {
  color: #22314a;
  font-weight: 600;
}

.form-control, .form-select {
  border-radius: 1rem !important;
  border: 1.5px solid #c7d2fe;
  box-shadow: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus, .form-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #2563eb22;
}

.input-group-text {
  background: #e0e7ff;
  border: none;
  border-radius: 0 1rem 1rem 0 !important;
  cursor: pointer;
  color: #2563eb;
  transition: background 0.2s, color 0.2s;
}
.input-group-text:hover {
  background: #2563eb;
  color: #fff;
}

.btn-primary {
  background: #2563eb;
  border: none;
  border-radius: 1rem;
  font-weight: 600;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}
.btn-primary:hover, .btn-primary:focus {
  background: #174ea6;
}

.btn-secondary {
  background: #e0e7ff;
  color: #2563eb;
  border: none;
  border-radius: 1rem;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: #2563eb;
  color: #fff;
}

.text-danger {
  color: #e11d48 !important;
  font-size: 0.97rem;
  margin-top: 2px;
}

.login-form .d-flex.justify-content-between .btn {
  width: 48%;
}

@media (max-width: 600px) {
  .login-form {
    width: 98vw;
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
  }
}


