.booking-container {
  max-width: 900px;
  margin: 40px auto 0 auto;
  padding: 0 12px 40px 12px;
}
.booking-back-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 18px;
  cursor: pointer;
  transition: color 0.2s;
}
.booking-back-btn:hover {
  color: #174ea6;
}
.booking-main-flex {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 32px;
}
.booking-hotel-card {
  min-width: 340px;
  max-width: 420px;
  flex: 1 1 340px;
  display: flex;
  align-items: flex-start;
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 16px rgba(44,62,80,0.10);
  margin-bottom: 32px;
  padding: 24px 24px 24px 0;
  gap: 32px;
  width: 45vw;
  max-width: 800px;
  box-sizing: border-box;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.booking-hotel-img {
  width: 260px;
  height: 180px;
  object-fit: cover;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}
.booking-hotel-info {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  width: 100%;
  max-width: none;
  box-sizing: border-box;
}
.booking-hotel-title {
  font-size: 2rem;
  font-weight: 800;
  color: #22314a;
  margin-bottom: 8px;
}
.booking-hotel-location {
  font-size: 1.05rem;
  color: #2563eb;
  margin-bottom: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.booking-hotel-desc {
  font-size: 1.08rem;
  color: #444;
  margin-bottom: 8px;
}
.booking-hotel-amenities {
  font-size: 1.01rem;
  color: #22314a;
  margin-bottom: 0;
}
.booking-rooms-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 18px;
  margin-top: 18px;
}
.booking-rooms-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: flex-start;
}
.booking-room-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  padding: 22px 24px 18px 24px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.booking-room-info {
  font-size: 1.05rem;
  color: #22314a;
  margin-bottom: 8px;
}
.booking-room-book-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.08rem;
  font-weight: 600;
  margin-top: 0.5rem;
  align-self: flex-end;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
  cursor: pointer;
}
.booking-room-book-btn:hover {
  background: #174ea6;
}
.booking-review-section {
  flex: 1 1 320px;
  max-width: 420px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.review-form-card, .review-list-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
  padding: 18px 20px 16px 20px;
  margin-bottom: 0;
}
.review-form-card h4 {
  margin-bottom: 10px;
}
.review-stars {
  font-size: 1.5rem;
  color: #ccc;
  margin-bottom: 8px;
  cursor: pointer;
}
.review-stars span {
  margin-right: 2px;
  cursor: pointer;
  transition: color 0.2s;
}
.review-stars .filled {
  color: #ffc107;
}
.review-comment {
  width: 100%;
  margin-bottom: 8px;
  resize: vertical;
}
.review-list-card h5 {
  margin-bottom: 10px;
}
.review-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 8px;
}
.review-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.review-comment-text {
  font-size: 1.08rem;
  color: #444;
  margin-bottom: 2px;
}
.review-user-id {
  font-size: 0.95rem;
  color: #888;
}
@media (max-width: 1300px) {
  .booking-hotel-card {
    max-width: 98vw;
    width: 98vw;
    padding: 36px 0 36px 0;
    gap: 36px;
  }
}
@media (max-width: 900px) {
  .booking-main-flex {
    flex-direction: column;
    gap: 18px;
  }
  .booking-hotel-card, .booking-review-section {
    min-width: 0;
    max-width: 100vw;
    width: 100%;
  }
  .booking-hotel-info {
    width: 100vw;
    max-width: none;
    box-sizing: border-box;
  }
  .booking-hotel-img {
    width: 98vw;
    max-width: 340px;
    height: 140px;
  }
  .booking-hotel-title {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  .booking-hotel-location {
    font-size: 0.6rem;
    margin-bottom: 5px;
  }
  .booking-hotel-desc {
    font-size: 0.55rem;
    margin-bottom: 5px;
  }
  .booking-hotel-amenities {
    font-size: 0.51rem;
  }
  .booking-room-card {
    width: 98vw;
    max-width: 340px;
    padding: 14px 6vw 10px 6vw;
  }
}
.booking-form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}
.booking-form {
  max-width: 400px;
  width: 100%;
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 4px 32px rgba(0,0,0,0.2);
  padding: 2rem;
  border: 1.5px solid #2563eb;
}
.booking-form .btn-primary {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
}
.booking-form .btn-primary:hover {
  background: #174ea6;
}
.booking-form .btn-secondary {
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1.08rem;
} 