<app-navbar></app-navbar>
<div class="homepage-container">
  <div class="hero-section">
    <img src="assets/Homepage.jpg" alt="Cozy Haven" class="hero-image" />
    <div class="hero-text">
      <h1>One stop destination<br>for Cozy Stays</h1>
    </div>
  </div>
  <div class="intro-section">
    <p class="intro-text">
      Tucked away in charming hideaways, <span class="brand">CozyHaven</span> is your go-to retreat for travelers craving <span class="highlight">warmth</span>, <span class="highlight">comfort</span>, and unforgettable stays.
    </p>
  </div>
  <div id="cards-section" class="features-section">
    <div class="feature-card">
      <img src="assets/sunrise.png" alt="Beach Views" />
      <div class="feature-title">Beach Views</div>
    </div>
    <div class="feature-card">
      <img src="assets/swimming.png" alt="Swimming Pools" />
      <div class="feature-title">Swimming Pools</div>
    </div>
    <div class="feature-card">
      <img src="assets/restaurant.png" alt="Cuisine" />
      <div class="feature-title">Cuisine</div>
    </div>
    <div class="feature-card">
      <img src="assets/world.png" alt="Travel Support" />
      <div class="feature-title">Travel Support</div>
    </div>
  </div>
  <div class="about-section">
    <p class="about-main">
      At CozyHaven <span class="emoji">🏡</span>, we make holiday getaways and casual stays effortlessly perfect — with heartfelt service and a passion for your comfort.
    </p>
    <button class="explore-btn" (click)="onExploreClick()">Explore &rarr;</button>
  </div>
</div> 