.homepage-container {
  width: 100vw;
  min-height: 100vh;
  background: #020202;
  font-family: 'Montserrat', Arial, sans-serif;
  overflow-x: hidden;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: 1000px;
  overflow: hidden;
  background: #000;
}
.hero-image {
  width: 100vw;
  height: 1000px;
  object-fit: cover;
  filter: brightness(0.92);
  opacity: 0.6;
}
.hero-text {
  position: absolute;
  top: 160px;
  right: 60px;
  color: #ffffff;
  text-align: right;
}
.hero-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 5.2rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.2;
  text-shadow: 0 2px 16px rgba(0,0,0,0.18);
}

.intro-section {
  margin: 38px auto 0 auto;
  width: 75vw;
  max-width: none;
  text-align: justify;
  display: block;
}
.intro-text {
  font-size: 4.4rem;
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  margin-bottom: 0;
  font-weight: 500;
  width: 80vw;
  max-width: none;
  text-align: justify;
  display: block;
}
.intro-text .brand {
  color: #888;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}
.intro-text .highlight {
  color: #bcbcbc;
  font-family: 'Playfair Display', serif;
}

.features-section {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 250px auto 0 auto;
  margin-bottom: 250px;
  max-width: 1500px;
  flex-wrap: wrap;
}
.feature-card {
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
  padding: 32px 24px 18px 24px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.feature-card:hover {
  box-shadow: 0 6px 24px rgba(44,62,80,0.16);
  transform: translateY(-4px) scale(1.04);
}
.feature-card img {
  width: 54px;
  height: 54px;
  margin-bottom: 18px;
}
.feature-title {
  font-size: 2.2rem;
  color: #222;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin-bottom: 0.2em;
}

.about-section {
  margin: 60px auto 0 auto;
  width: 80vw;
  max-width: none;
  text-align: center;
  position: relative;
  padding-bottom: 60px;
}
.about-main {
  font-size: 4.4rem;
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  margin-bottom: 52px;
  line-height: 1.5;
  font-weight: 700;
  width: 80vw;
  max-width: none;
  text-align: justify;
  display: block;
}
.emoji {
  font-size: 1.3em;
}
.explore-btn {
  background: #6b6be6;
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.15rem;
  font-weight: 600;
  border: none;
  border-radius: 2em;
  padding: 12px 38px;
  margin: 32px auto 0 auto;
  display: block;
  box-shadow: 0 2px 12px rgba(44,62,80,0.10);
  transition: background 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.explore-btn:hover {
  background: #4a4abf;
  box-shadow: 0 6px 24px rgba(44,62,80,0.16);
}

@media (max-width: 900px) {
  .hero-section, .hero-image {
    height: 640px;
  }
  .hero-text {
    top: 80px;
    right: 18px;
  }
  .hero-text h1 {
    font-size: 2.2rem;
  }
  .intro-section, .intro-text {
    font-size: 3.2rem;
    width: 90vw;
    max-width: none;
    text-align: justify;
  }
  .feature-title {
    font-size: 1.2rem;
  }
  .about-section, .about-main {
    width: 90vw;
    max-width: none;
    font-size: 2.6rem;
    text-align: justify;
  }
  .features-section {
    gap: 18px;
  }
  .feature-card {
    width: 120px;
    padding: 18px 8px 10px 8px;
  }
  .about-section {
    padding-bottom: 30px;
  }
  .explore-btn {
    margin: 24px auto 0 auto;
    display: block;
  }
}

@media (max-width: 600px) {
  .hero-section, .hero-image {
    height: 360px;
  }
  .hero-text {
    top: 32px;
  }
  .hero-text h1 {
    font-size: 1.6rem;
  }
  .intro-section {
    margin-top: 18px;
  }
  .features-section {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .feature-card {
    width: 90vw;
    max-width: 220px;
    padding: 12px 2vw 8px 2vw;
  }
  .feature-title {
    font-size: 1rem;
  }
  .about-section {
    margin-top: 30px;
    padding-bottom: 10px;
  }
  .about-main {
    font-size: 1.1rem;
  }
  .explore-btn {
    float: none;
    display: block;
    margin: 18px auto 0 auto;
  }
} 