spring.application.name=Cozy_Haven_New-1
spring.datasource.url=jdbc:mysql://localhost:3306/cozyhaven3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
spring.mvc.async.request-timeout=0
springdoc.swagger-ui.enabled=true




# Application Port
server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springdoc=DEBUG

spring.security.user.name=admin
spring.security.user.password=root