<app-navbar [menuItems]="adminMenuItems" (brandClick)="showDashboard()"></app-navbar>

<div class="d-flex justify-content-end mb-3">
  <!-- <button class="btn btn-primary me-2" (click)="getUsers()">Show Users</button>
  <button class="btn btn-primary me-2" (click)="showDeleteUserForm()">Search User</button>
  <button class="btn btn-primary" (click)="viewHotels()">Show Hotels</button> -->
  <!-- <button class="btn btn-primary me-2" (click)="viewHotels()">Show Hotels</button>
  <button class="btn btn-primary" (click)="showSearchHotelForm()">Search Hotel</button> -->
</div>

<div *ngIf="showSearchHotel">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="input-group mb-3 search-hotel-searchbar animate-searchbar">
        <span class="input-group-text delete-user-icon"><i class="fa fa-search"></i></span>
        <input
          type="text"
          class="form-control"
          placeholder="Enter location"
          [(ngModel)]="searchLocation"
        />
        <button
          class="btn btn-primary"
          type="button"
          (click)="searchHotels()"
        >
          Search
        </button>
      </div>
    </div>
  </div>
  <div class="hotel-list mt-4">
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let hotel of hotels">
        <div class="card hotel-card">
          <img [src]="hotel.image | safe" class="card-img-top" alt="{{ hotel.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ hotel.name }}</h5>
            <p class="card-text"><strong>Location:</strong> {{ hotel.location }}</p>
            <p class="card-text"><strong>Description:</strong> {{ hotel.description }}</p>
            <p class="card-text"><strong>Amenities:</strong> {{ hotel.amenities }}</p>
            <button class="btn btn-danger delete-btn" (click)="deleteHotelById(hotel.id)">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showHotels">
  <div class="hotel-list mt-4">
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let hotel of hotels">
        <div class="card hotel-card">
          <img [src]="hotel.image | safe" class="card-img-top" alt="{{ hotel.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ hotel.name }}</h5>
            <p class="card-text"><strong>Location:</strong> {{ hotel.location }}</p>
            <p class="card-text"><strong>Description:</strong> {{ hotel.description }}</p>
            <p class="card-text"><strong>Amenities:</strong> {{ hotel.amenities }}</p>
            <button class="btn btn-danger delete-btn" (click)="deleteHotelById(hotel.id)">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showUsers && !showDeleteUser && !showHotels"></div>

<div *ngIf="showUsers && !showHotels">
  <div class="user-grid">
    <div class="user-card" *ngFor="let user of users">
      <div class="user-details">
        <h3>{{ user.name }}</h3>
        <p><strong>ID:</strong> {{ user.id }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Gender:</strong> {{ user.gender }}</p>
        <p><strong>Contact:</strong> {{ user.contactNumber }}</p>
        <p><strong>Address:</strong> {{ user.address }}</p>
        <p><strong>Role:</strong> {{ user.role }}</p>
        <button class="btn btn-danger mt-2" (click)="deleteUserById(user.id)">
          Delete
        </button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showDeleteUser && !showHotels" class="delete-user-section">
  <div class="delete-user-inner">
    <h2 class="delete-user-title">Delete User</h2>
    <div class="input-group mb-3 delete-user-searchbar animate-searchbar">
      <span class="input-group-text delete-user-icon"><i class="fa fa-user"></i></span>
      <input
        type="number"
        class="form-control"
        placeholder="Enter User ID"
        [(ngModel)]="userIdToFetch"
        name="userIdToFetch"
      />
      <button
        class="btn btn-primary"
        type="button"
        (click)="getUserToDelete()"
      >
        Get User
      </button>
    </div>

    <div *ngIf="userToDelete" class="user-card">
      <h4>User Details</h4>
      <p><strong>ID:</strong> {{ userToDelete.id }}</p>
      <p><strong>Name:</strong> {{ userToDelete.name }}</p>
      <p><strong>Email:</strong> {{ userToDelete.email }}</p>
      <p><strong>Gender:</strong> {{ userToDelete.gender }}</p>
      <p><strong>Contact:</strong> {{ userToDelete.contactNumber }}</p>
      <p><strong>Address:</strong> {{ userToDelete.address }}</p>
      <p><strong>Role:</strong> {{ userToDelete.role }}</p>
      <button
        class="btn btn-danger"
        (click)="deleteUserById(userToDelete.id)"
      >
        Delete
      </button>
    </div>
  </div>
</div>

<div *ngIf="!showUsers && !showDeleteUser && !showHotels && !showSearchHotel" class="admin-dashboard-welcome">
  <div class="admin-dashboard-centered">
    <img src="assets/AdminImage.svg" alt="Admin Dashboard" class="admin-dashboard-illustration-hero">
    <h1 class="admin-dashboard-title">Welcome to Admin Dashboard</h1>
    <p class="admin-dashboard-lead">Manage all the users and hotels from here.</p>
    <p class="admin-dashboard-desc">Get started by choosing an action from the menu above.</p>
  </div>
</div>
