<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" (click)="onBrandClick($event)">Cozyhaven</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" *ngFor="let item of menuItems">
          <a *ngIf="item.path" class="nav-link" [routerLink]="item.path">{{ item.label }}</a>
          <a *ngIf="!item.path && item.action" class="nav-link" href="#" (click)="item.action(); $event.preventDefault()">{{ item.label }}</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <!-- Only show My Profile on user page, not globally -->
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]="'/user/profile'">My Profile</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>