<div class="booking-container">
  <button class="booking-back-btn" (click)="goBack()">&#8592; Back</button>
  <div class="booking-main-flex">
    <div *ngIf="hotel" class="booking-hotel-card">
      <img
        [src]="hotel.image | safe"
        class="booking-hotel-img"
        alt="{{ hotel.name }}"
      />
      <div class="booking-hotel-info">
        <h2 class="booking-hotel-title">{{ hotel.name }}</h2>
        <div class="booking-hotel-location">
          <i class="fa fa-map-marker-alt"></i> {{ hotel.location }}
        </div>
        <div class="booking-hotel-desc">{{ hotel.description }}</div>
        <div class="booking-hotel-amenities">
          Amenities: <span>{{ hotel.amenities }}</span>
        </div>
      </div>
    </div>
    <div class="booking-review-section">
      <div class="review-form-card">
        <h4>Leave a Review</h4>
        <div class="review-stars">
          <span
            *ngFor="let star of [1,2,3,4,5]"
            (click)="setReviewRating(star)"
            [class.filled]="star <= newReview.rating"
            >&#9733;</span
          >
        </div>
        <textarea
          class="form-control review-comment"
          [(ngModel)]="newReview.comment"
          placeholder="Write your review..."
          rows="2"
        ></textarea>
        <button
          class="btn btn-primary mt-2"
          (click)="submitReview()"
          [disabled]="submittingReview || !newReview.rating || !newReview.comment.trim()"
        >
          Submit
        </button>
      </div>
      <div class="review-list-card" *ngIf="reviews.length > 0">
        <h5>Previous Reviews</h5>
        <div class="review-item" *ngFor="let review of reviews">
          <div class="review-stars">
            <span
              *ngFor="let star of [1,2,3,4,5]"
              [class.filled]="star <= review.rating"
              >&#9733;</span
            >
          </div>
          <div class="review-comment-text">{{ review.comment }}</div>
          <div class="review-user-id">User: {{ review.userId }}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="booking-rooms-title">Available Rooms</div>
  <div class="booking-rooms-list">
    <div class="booking-room-card" *ngFor="let room of rooms">
      <div class="booking-room-info">
        <div><strong>Room Id:</strong> {{ room.id }}</div>
        <div><strong>Room Size:</strong> {{ room.roomSize }}</div>
        <div><strong>Bed Type:</strong> {{ room.bedType }}</div>
        <div><strong>Max Occupancy:</strong> {{ room.maxOccupancy }}</div>
        <div><strong>Base Fare:</strong> {{ room.baseFare | currency }}</div>
        <div><strong>AC:</strong> {{ room.ac ? 'Yes' : 'No' }}</div>
      </div>
      <button class="booking-room-book-btn" (click)="bookRoom(room)">
        Book
      </button>
    </div>
  </div>
</div>

<!-- Booking Form Modal/Section (moved outside .booking-container) -->
<div *ngIf="showBookingForm" class="booking-form-modal">
  <form
    (ngSubmit)="submitBooking()"
    class="booking-form bg-white p-4 rounded shadow"
  >
    <h3 class="text-center mb-4"><i class="fa fa-bed me-2"></i>Book Room</h3>
    <div class="mb-3">
      <label class="form-label"><i class="fa fa-user me-2"></i>User ID</label>
      <input
        type="number"
        class="form-control"
        [(ngModel)]="bookingData.userId"
        name="userId"
        readonly
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-door-closed me-2"></i>Room ID</label
      >
      <input
        type="number"
        class="form-control"
        [(ngModel)]="bookingData.roomId"
        name="roomId"
        readonly
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-calendar-alt me-2"></i>Check-in Date</label
      >
      <input
        type="date"
        class="form-control"
        [(ngModel)]="bookingData.checkInDate"
        name="checkInDate"
        required
        [min]="minCheckInDate"
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-calendar-alt me-2"></i>Check-out Date</label
      >
      <input
        type="date"
        class="form-control"
        [(ngModel)]="bookingData.checkOutDate"
        name="checkOutDate"
        required
        [min]="minCheckOutDate"
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-users me-2"></i>Number of Adults</label
      >
      <input
        type="number"
        class="form-control"
        [(ngModel)]="bookingData.numberOfAdults"
        name="numberOfAdults"
        min="0"
        (input)="calculateTotalFare()"
        required
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-child me-2"></i>Number of Children</label
      >
      <input
        type="number"
        class="form-control"
        [(ngModel)]="bookingData.numberOfChildren"
        name="numberOfChildren"
        min="0"
        (input)="calculateTotalFare()"
        required
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-door-open me-2"></i>Number of Rooms</label
      >
      <input
        type="number"
        class="form-control"
        [(ngModel)]="bookingData.numberOfRooms"
        name="numberOfRooms"
        min="0"
        (input)="calculateTotalFare()"
        required
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-money-bill-wave me-2"></i>Total Fare</label
      >
      <input
        type="number"
        class="form-control"
        [value]="bookingData.totalFare"
        name="totalFare"
        readonly
      />
    </div>
    <div class="mb-3">
      <label class="form-label"
        ><i class="fa fa-info-circle me-2"></i>Status</label
      >
      <input
        type="text"
        class="form-control"
        [(ngModel)]="bookingData.status"
        name="status"
        required
      />
    </div>
    <button
      type="submit"
      class="btn btn-primary w-100 mt-3"
      [disabled]="!isBookingFormValid"
    >
      <i class="fa fa-arrow-right me-2"></i>Book Now
    </button>
    <button
      type="button"
      class="btn btn-secondary w-100 mt-2"
      (click)="showBookingForm = false"
    >
      <i class="fa fa-times me-2"></i>Cancel
    </button>
  </form>
</div>

<!-- Payment Card Modal (leave as is, or move outside too for consistency) -->
<div
  *ngIf="showPaymentModal"
  class="payment-modal d-flex align-items-center justify-content-center"
  style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  "
>
  <div
    class="card p-4 shadow-lg"
    style="max-width: 400px; width: 100%; border-radius: 1rem"
  >
    <div class="card-body">
      <h4 class="card-title text-center mb-4">
        <i class="fa fa-credit-card me-2"></i>Payment Details
      </h4>
      <ul class="list-group list-group-flush mb-3">
        <li class="list-group-item">
          <i class="fa fa-user me-2"></i>User ID:
          <strong>{{ bookingData.userId }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-door-closed me-2"></i>Room ID:
          <strong>{{ bookingData.roomId }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-calendar-alt me-2"></i>Check-in:
          <strong>{{ bookingData.checkInDate }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-calendar-alt me-2"></i>Check-out:
          <strong>{{ bookingData.checkOutDate }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-users me-2"></i>Adults:
          <strong>{{ bookingData.numberOfAdults }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-child me-2"></i>Children:
          <strong>{{ bookingData.numberOfChildren }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-door-open me-2"></i>Rooms:
          <strong>{{ bookingData.numberOfRooms }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-money-bill-wave me-2"></i>Total Fare:
          <strong>{{ bookingData.totalFare | currency }}</strong>
        </li>
        <li class="list-group-item">
          <i class="fa fa-info-circle me-2"></i>Status:
          <strong>{{ bookingData.status }}</strong>
        </li>
      </ul>
      <button class="btn btn-success w-100" (click)="proceedToPay()">
        <i class="fa fa-credit-card me-2"></i>Proceed to Pay
      </button>
      <button
        class="btn btn-link w-100 mt-2 text-danger"
        (click)="showPaymentModal = false"
      >
        <i class="fa fa-times me-2"></i>Cancel
      </button>
    </div>
  </div>
</div>
