.profile-container {
  max-width: 900px;
}
.profile-card {
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  border-radius: 18px;
  background: #ffffff;
}
.profile-card .card-title {
  font-size: 2rem;
  font-weight: 700;
}
.booking-card {
  border-radius: 16px;
  background: #ffffff;
  transition: box-shadow 0.2s;
}
.booking-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}
.cancel-card-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cancel-card {
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  background: #fff;
}
.btn {
  font-size: 1.1rem;
}
.card-title, h2 {
  color: #2c3e50;
}
.fa {
  margin-right: 8px;
} 