<div class="profile-container container mt-4">
  <button class="btn btn-secondary mb-3" (click)="back()">
    <i class="fa fa-arrow-left"></i> Back
  </button>

  <div class="profile-card card mb-4 mx-auto" style="max-width: 500px;">
    <div class="card-body text-center">
      <h2 class="card-title mb-3"><i class="fa fa-user-circle"></i> My Profile</h2>
      <div *ngIf="user">
        <p><i class="fa fa-id-badge"></i> <strong>ID:</strong> {{ user.id }}</p>
        <p><i class="fa fa-user"></i> <strong>Name:</strong> {{ user.name }}</p>
        <p><i class="fa fa-envelope"></i> <strong>Email:</strong> {{ user.email }}</p>
        <p><i class="fa fa-venus-mars"></i> <strong>Gender:</strong> {{ user.gender }}</p>
        <p><i class="fa fa-phone"></i> <strong>Contact:</strong> {{ user.contactNumber }}</p>
        <p><i class="fa fa-map-marker-alt"></i> <strong>Address:</strong> {{ user.address }}</p>
      </div>
    </div>
  </div>

  <h2 class="mb-4 text-center"><i class="fa fa-suitcase"></i> My Bookings</h2>

  <div *ngIf="bookings.length === 0" class="text-center text-muted mb-5">
    <i class="fa fa-info-circle"></i> No bookings found.
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6 mb-4" *ngFor="let booking of bookings">
      <div class="booking-card card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Booking #{{ booking.id }}</h5>
          <p><i class="fa fa-bed"></i> <strong>Room ID:</strong> {{ booking.roomId }}</p>
          <p><i class="fa fa-calendar-alt"></i> <strong>Check-in:</strong> {{ booking.checkInDate }}</p>
          <p><i class="fa fa-calendar-alt"></i> <strong>Check-out:</strong> {{ booking.checkOutDate }}</p>
          <p><i class="fa fa-users"></i> <strong>Adults:</strong> {{ booking.numberOfAdults }} | <strong>Children:</strong> {{ booking.numberOfChildren }}</p>
          <p><i class="fa fa-door-open"></i> <strong>Rooms:</strong> {{ booking.numberOfRooms }}</p>
          <p><i class="fa fa-rupee-sign"></i> <strong>Total Fare:</strong> {{ booking.totalFare | currency }}</p>
          <p><i class="fa fa-info-circle"></i> <strong>Status:</strong> {{ booking.status }}</p>
          <button class="btn btn-danger mt-2 w-100"
                  (click)="showCancelBooking(booking)"
                  [disabled]="booking.status && booking.status.toLowerCase() === 'cancelled'">
            {{ booking.status && booking.status.toLowerCase() === 'cancelled' ? 'Waiting for refund' : 'Cancel Booking' }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="showCancelCard && bookingToCancel" class="cancel-card-overlay">
    <div class="cancel-card card mx-auto" style="max-width: 400px;">
      <div class="card-body text-center">
        <h4 class="mb-3">Cancel Booking #{{ bookingToCancel.id }}</h4>
        <p><i class="fa fa-bed"></i> Room ID: {{ bookingToCancel.roomId }}</p>
        <p><i class="fa fa-calendar-alt"></i> Check-in: {{ bookingToCancel.checkInDate }}</p>
        <p><i class="fa fa-calendar-alt"></i> Check-out: {{ bookingToCancel.checkOutDate }}</p>
        <p><i class="fa fa-rupee-sign"></i> Total Fare: {{ bookingToCancel.totalFare | currency }}</p>
        <button class="btn btn-warning w-100 mb-2" (click)="proceedCancelBooking()">Proceed to Cancel</button>
        <button class="btn btn-outline-secondary w-100" (click)="closeCancelCard()">Close</button>
      </div>
    </div>
  </div>

  <div *ngIf="message" class="alert alert-info text-center mt-4">{{ message }}</div>
</div> 